import scrapy
from scrapy.linkextractors import LinkExtractor
from scrapy.spiders import CrawlSpider, Rule


class BestMoviesSpider(CrawlSpider):
    name = 'top_movies'
    allowed_domains = ['imdb.com']
    start_urls = ['https://www.imdb.com/chart/top/?ref_=nv_mv_250/']

    rules = (
        Rule(LinkExtractor(restrict_xpaths="//td[@class='titleColumn']/a"), callback='parse_item', follow=True),
    )

    def parse_item(self, response):
        yield {
            'title': response.xpath("//div[@class='title_wrapper']/h1/text()").get().strip("\xa0"),
            'year': response.xpath("//span[@id='titleYear']/a/text()").get(),
            'genre': response.xpath("//div[@class='subtext']/a/text()").get(),
            'rating': response.xpath("//div[@class='ratingValue']/strong/span/text()").get()
        }

